-- MySQL dump 10.13  Distrib 8.0.22, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: MegaBooks
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.16-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_fname` tinytext NOT NULL,
  `customer_lname` tinytext NOT NULL,
  `customer_email` tinytext NOT NULL,
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` VALUES (1,'Robert','Patterson','Robpat@gmail.com'),(2,'Mxolisi','Msindiso','Mmsindiso@outlook.com'),(3,'Gert','de Kock','Gert_de_kock@outlook.com'),(4,'Ahmad','Jamali','jamaliahmad@gmail.com'),(5,'Themba','Sobukwe','TSobukwe@yahoo.com'),(6,'Sebastian','Truss','SebastianT@trustfund.co.za'),(7,'Kendrick','Kumar','Kumar1253@123mail.com'),(8,'John','Doe','JohnDoeTest@123mail.com');
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee` (
  `employee_id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_fname` tinytext NOT NULL,
  `employee_lname` tinytext NOT NULL,
  `employee_position_id` int(11) NOT NULL,
  `employee_start_date` date NOT NULL,
  PRIMARY KEY (`employee_id`),
  KEY `pos_id` (`employee_position_id`),
  CONSTRAINT `pos_id` FOREIGN KEY (`employee_position_id`) REFERENCES `position` (`position_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
INSERT INTO `employee` VALUES (1,'Francois','Smith',3,'2016-12-16'),(2,'Sinethemba','Mkhize',1,'2010-02-28'),(3,'Gustavo','Hernandez',2,'2018-06-06'),(4,'Piet','van der Merwe',3,'2020-01-18'),(5,'John','View-Legate',3,'2020-11-10'),(6,'Nasipho','Mtjali',4,'2017-04-05'),(7,'Jaqueline','Pretorius',2,'2017-04-20'),(8,'Sthembiso','Jadezweni',3,'2018-10-13'),(9,'Mihlali','Ngwenya',4,'2020-05-06'),(10,'Kobus','Stein',5,'2013-10-20'),(11,'Rajesh','Kumar',5,'2015-10-10'),(12,'Thabo','Mkhize',6,'2010-11-11'),(13,'Paulina','Joubert',6,'2011-09-03'),(14,'Priashka','Naidoo',6,'2017-10-10');
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `position`
--

DROP TABLE IF EXISTS `position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `position` (
  `position_id` int(11) NOT NULL AUTO_INCREMENT,
  `position_type` tinytext NOT NULL,
  PRIMARY KEY (`position_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `position`
--

LOCK TABLES `position` WRITE;
/*!40000 ALTER TABLE `position` DISABLE KEYS */;
INSERT INTO `position` VALUES (1,'Manager'),(2,'Department Head'),(3,'Teller'),(4,'Stocktaking'),(5,'Advertisement'),(6,'Maintainence Staff');
/*!40000 ALTER TABLE `position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_name` tinytext NOT NULL,
  `product_price` float NOT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES (1,'The Jazz of Soul',29.99),(2,'I am, I are: an autobiography',99.95),(3,'Penny-pinchers 101',289.99),(4,'100 Laws of Business',123.4),(5,'Look left, look right: Safety for all',50),(6,'K53 Easy',250),(7,'Music made easy',34.99),(8,'Barry Dotter and the order of the Hobbit',120.25),(9,'Barry Dotter and the order of the Hobbit: Special Edition',299),(10,'Programmming 101',1299.99),(11,'Introduction to Databases',999.95),(12,'Astronomy for all',1199.2);
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase`
--

DROP TABLE IF EXISTS `purchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchase` (
  `purchase_id` int(11) NOT NULL AUTO_INCREMENT,
  `purchase_date` varchar(45) NOT NULL,
  `purchase_product_id` int(11) NOT NULL,
  `purchase_customer_id` int(11) NOT NULL,
  PRIMARY KEY (`purchase_id`),
  KEY `cust_id` (`purchase_customer_id`),
  KEY `purch_id` (`purchase_product_id`),
  CONSTRAINT `cust_id` FOREIGN KEY (`purchase_customer_id`) REFERENCES `customer` (`customer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `purch_id` FOREIGN KEY (`purchase_product_id`) REFERENCES `product` (`product_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase`
--

LOCK TABLES `purchase` WRITE;
/*!40000 ALTER TABLE `purchase` DISABLE KEYS */;
INSERT INTO `purchase` VALUES (1,'2014-10-27 07:11:20',1,5),(2,'2016-02-13 00:43:02',5,5),(3,'2020-07-04 14:05:11',5,8),(4,'2014-10-27 09:12:22',9,5),(5,'2012-10-05 20:48:22',6,7),(6,'2018-06-17 16:35:25',3,6),(7,'2018-06-17 16:35:25',2,5),(8,'2016-02-13 00:43:02',8,4),(9,'2020-07-04 14:05:11',1,2),(10,'2020-07-04 14:05:11',2,2),(11,'2020-10-11 19:00:12',3,3);
/*!40000 ALTER TABLE `purchase` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-01 17:42:51
